{
    "name": "jdwil/xsd-tool",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "JD Williams",
            "email": "me@jdwilliams.xyz"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "JDWil\\Xsd\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4" : {
            "JDWil\\Xsd\\" : "test/"
        }
    },
    "require": {
        "doctrine/inflector": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    }
}
